# Use to connect with MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL is connected with this URL
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
# MySQL username for the database
spring.datasource.username=library
spring.datasource.password=pass
# Use for communicate with MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=WARN
logging.level.web=INFO

# Ange loggnivån för en specifik klass eller paket till INFO
logging.level.com.example.myapp=INFO
logging.file.max-history=30
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=libraryDB
spring.main.banner-mode=off


# JWT expiration is 1 hour
token.expirationMs=3600000
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
secret.key=1f3344e876417c5c38aefcddb127483586590e3e9e7b767ca24cb8802646b844




