# Use to connect with MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL is connected with this URL
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
# MySQL username for the database
spring.datasource.username=library
spring.datasource.password=pass
# Use for communicate with MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update